#####################
#
# Settings
#
#####################

VUE_APP_BASE_TITLE="Todoify"
VUE_APP_BASE_URL="/"

# Todoify Server settings
VUE_APP_TODOIFY_API_URL="https://todoify.luxwarp.info/api"

# Google analytics settings
VUE_APP_GOOGLE_ANALYTICS_ID="UA-105792327-7"