#####################
#
# Settings
#
#####################

VUE_APP_BASE_TITLE="Todoify"
VUE_APP_BASE_URL="/"

# Todoify Server settings
VUE_APP_TODOIFY_API_URL="https://todoify.codeiolo.org/api"

# Google analytics settings
VUE_APP_ENABLE_GOOGLE_ANALYTICS="true" # Change to "false" if you want to disable google analytics.
VUE_APP_GOOGLE_ANALYTICS_ID="UA-105792327-7"