# If you are running a Todoify Server locally for development, uncomment this.
# Read more about Todoify server at https://github.com/luxwarp/todoify-server
#VUE_APP_TODOIFY_API_URL="http://localhost:5050"