#####################
#
# Settings
#
#####################

VUE_APP_BASE_TITLE="Todoify Client"
VUE_APP_BASE_URL="/"

# Todoify Server settings
VUE_APP_TODOIFY_API_URL="https://todoify.luxwarp.info/api